<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="HeadingClaim" mode="Opaque" forecolor="#000000" backcolor="#B8B8B8" fontName="Arial" fontSize="15" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<pen lineStyle="Solid"/>
	</style>
	<style name="SubHeadingClaim" mode="Opaque" forecolor="#000000" backcolor="##D0D0D0" fontName="Arial" fontSize="15" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
    <style name="Base" isDefault="true" fontName="Arial" fontSize="15">        
    </style>
</jasperTemplate>
