<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="HeadingClaim" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" fontName="Arial" fontSize="14" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<pen lineStyle="Solid"/>
	</style>
	<style name="SubHeadingClaim" mode="Opaque" forecolor="#000000" backcolor="#E6E6E6" fontName="Arial" fontSize="14" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
    <style name="Base" isDefault="true" fontName="Arial" fontSize="14"/>
</jasperTemplate>
